{
	"name": "willhaben-hunter",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "ts-node src/index.ts",
		"format": "prettier --write .",
		"test": "vitest run",
		"lint": "eslint src tests",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"dependencies": {
		"@inquirer/prompts": "^8.5.2",
		"commander": "^15.0.0",
		"csv-writer": "^1.6.0",
		"ora": "^5.4.1",
		"picocolors": "^1.1.1",
		"playwright": "^1.61.1",
		"playwright-extra": "^4.3.6",
		"puppeteer-extra-plugin-stealth": "^2.11.2"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^24.13.2",
		"eslint": "^10.5.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.8",
		"prettier": "^3.8.4",
		"ts-node": "^10.9.2",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.62.0",
		"vitest": "^4.1.9"
	}
}
