{
	"compilerOptions": {
		"rootDir": "./",
		"outDir": "./dist",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"target": "es2022",
		"lib": ["es2022", "dom"],
		"types": ["node"],
		"sourceMap": true,
		"declaration": true,
		"noUncheckedIndexedAccess": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*", "tests/**/*"]
}
